<html>
<head>




</head>
<style>

main {
    height: 200px; 
}


form {
    height: 355px;  
}

p2 {text-align:left;}



body {
            margin: 0;
            padding: 0;
        }
 
       
 
        ol {
            font-size: 5em;
            font-family: Arial, Helvetica, sans-serif;
            color: transparent;
            text-align: center;
            animation: effect 6.5s linear infinite;
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(#ff0000, #e99898);
                -webkit-background-clip: text;
            }
            25%{
                background: linear-gradient(#df925b, #ff7300);
                -webkit-background-clip: text; 
            }
            
            
            35%{
                background: linear-gradient(#ffee00, #c0c06a);
                -webkit-background-clip: text;
            }
            
            
            
            50% {
                background: linear-gradient(#008000, #00FF00);
                -webkit-background-clip: text;
            }
 
            70% {
                background: linear-gradient(#3CE7D7, #000FFF);
                -webkit-background-clip: text;
            }

            100%{
                background: linear-gradient(#ca60f4, #c30ad0);
                -webkit-background-clip: text;
            }
        }
        
        
        body {
            background-color: #008000;
        }

</style>
<body>
<main>
<div>
    <ol>
<li> champions league</li>
<li> Premier League</li>





</ol>

</div>











</main>



</body>

















</html>