<html>
<head>
<title>Saish invite card</title>
</head>




<main>
<style>
h1 {text-align: center;}

p {text-align: center;}
p {
    font-family: Arial, Helvetica, sans-serif
}
img {
    display: block;
    margin-left: auto;
    margin-right:auto
}


body {
    
    
    
    margin: 0;
  padding: 0;
  background-image: url('Ballon.jpg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  height: 90vh; /* Ensure full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black; /* Text color */
  font-family: Arial, sans-serif; /* Optional: Choose your font */
   
}

main {
    height: 200px; 
}


form {
    height: 355px;  
}

p2 {text-align:left;}



body {
            margin: 0;
            padding: 0;
        }
 
       
 
        h2 {
            font-size: 5em;
            font-family: Arial, Helvetica, sans-serif;
            color: transparent;
            text-align: center;
            animation: effect 6.5s linear infinite;
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(#ff0000, #e99898);
                -webkit-background-clip: text;
            }
            25%{
                background: linear-gradient(#df925b, #ff7300);
                -webkit-background-clip: text; 
            }
            
            
            35%{
                background: linear-gradient(#ffee00, #c0c06a);
                -webkit-background-clip: text;
            }
            
            
            
            50% {
                background: linear-gradient(#008000, #00FF00);
                -webkit-background-clip: text;
            }
 
            70% {
                background: linear-gradient(#3CE7D7, #000FFF);
                -webkit-background-clip: text;
            }

            100%{
                background: linear-gradient(#ca60f4, #c30ad0);
                -webkit-background-clip: text;
            }
        }
        
        
        
        
        
        
        
        
        h2{
            font-size:30px;
        }


          
        



</style>

<body>


    <main>
    <height= 20px></height>
    <div><h2> Hurray! Saish 10th birthday</h2></div>
    <p style="color: dodgerblue;"> To ceabrate Saish's special birthday, because your invited!</p>
    <p style="color: dodgerblue;">Venue: Saish's house [301 Pepin Place, South Windsor, Connecticut]</p>
    <p style="color: dodgerblue;">Date: September 6</p>
    <p style="color: dodgerblue;">Time: 5:30pm</p>
    <img src="SoccerBoy.png"  height="250">

    <p1{
        height="50px"
    }>© 2024 Saish Palagiri, Inc. All Rights Reserved</p1>
    
    
<a href= Invite_stuff.html><img src="RSVP.jpg" height="125"></a> 

</main>

</body>
</html>