<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saish Birthday Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            
           
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(146, 127, 127, 0.1);
        }
        h1 {
            color: #fc0303;
        }
        p {
         color: darkblue;   
        }
        p1 {
        color:black   
        }        
        p2 {
        color:black    
        }
        
        img {
            max-width: 52%;
            border-radius: 10px;
            margin-top: -1px;
        }
5
        
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Birthday!</h1>
        <p>You're invited to celebrate Saish's 10th birthday!</p>
        <p>Date: Sep 6, 2024</p>
        <p>Time: 6 PM </p>
        <p>Venue: Saish's place</p>
        
        <img src="Bbbb.img" alt="Birthday Celebration" />
    </div>
    <div class="footer">
        <p2>© 2024 Saish Palagiri. All rights reserved.</p2>
    </div>
</body>
</html>
