<html>
<head>

	<title>Dads welcome poster</title>

</head>
<style>
main {text-align: center;}
        main {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            
           height: 00px
            max-width: 700px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(146, 127, 127, 0.1);
			}

              
            img2{
			
          
			}

			
               img.move-up-down {
img {
  margin-top: 50px;
}
</style>
<body>
<main>


<img  src="office.jpg" height="400px" >


<h1>Welcome to Sree's office</h1> 











</main>

<img src="stick.jpg" height="400px" style="position:absolute;bottom:-5%;right:0%;">
<img src="stick.jpg" height="400px" style="position:absolute;bottom:-5%;right:4.7%;">


</body>
</html>